body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 1440px;
    font-family: sans-serif;
}


header{
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: white;

    ul a {
        padding: 1rem 0;
        display: inline-block;
        border-bottom: 1px solid transparent;
        text-decoration: none;
    }
    a:hover{
        border-bottom: 1px solid black;
    }
}

main{
    padding-top: 60px;
}







/* utilities */

ul{
    list-style: none;
    
}

a{
    color: black;
    text-decoration: none; 
} 

.button{
    background-color:#0061fe;
    color: white;
    border: none;
    padding: 5px;

    &:hover{
        border: 1px solid black;
        background-color: rgba(45, 143, 125, 0.547);
        color: black;
        cursor: pointer;
    }
}

h1{
    font-size: 60px;
    padding-top: 40px;
}

.padding{
    padding-top: 20px;
}
.mese{
    color: grey;
    padding-bottom: 20px;
}

.piani{
   

    a{
        color: blue;
    }
    
}

.fa-solid{
    font-size: 10px;
}

.check{
    font-size: 10px;
    color: blue;
}

.team{
text-align: center;
border: 1px solid  rgba(164, 83, 226, 0.262); 
border-bottom: none;
}





/* container vari */

.debug{
    .container{
        background-color: orange;
        height: 400px;
    }
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-left: 5px;
    margin-right: 5px;
    width: 80%;
}


.container-jumbo{ 
  display: flex;
   justify-content: center;
   background-color: #b4d0e6;
   height: 650px;
   box-shadow: 7px 7px 7px  lightgrey ;
   
}
.container{
    
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    
    h3{
        font-size: 40px;
        padding-top: 40px;

    }
    span{
        font-size: 15px;
        padding: 10px;
    }
}




.card-m{
    width: 70%;
    margin: auto;
}

.sng{
    vertical-align: middle;
    text-align: center;
    border: 1px solid rgba(164, 83, 226, 0.262);
    margin: 0 20px;
    border-bottom: none;
   
    div{
        padding: 3px;
    }
}

.card{
    height: 100%;
    border: 1px solid rgba(164, 83, 226, 0.262);
    margin: 0 20px;
    }

    .card-e{
        border: 1px solid rgba(164, 83, 226, 0.262);
        
    }

    .card-flex{
        display: flex;
    }


/* row and col */

.row-2{
    display: flex;
    padding-top: 70px;
}

.row{
    display: flex;
    padding-top: 40px;

    a{
        color: #0061fe;
        text-decoration: underline;
    }
    
}

.col-2{
    width: calc(100% / 12 * 2);
}

.col-5{
    width: calc(100% / 12 * 5);

    .arrow{
        color: black;
        padding-top: 10px;
        font-size: 40px;
    }
}

.col-7{
    width: calc(100% / 12 * 7); 
}

.col-10{
    width: calc(100% / 12 * 10);
}
.col-5{
    width: calc(100% / 12 * 5); 

   
}

.col-4{
    width: calc(100% / 12 * 4);
    
    p{
        
        padding-right: 40px;
    }
    h4{
        padding-right: 40px;
    }
    
}

.col-12{
    width: calc(100% / 12 * 12);
}


.col-9{
    width: calc(100% / 12 * 9);
}

.col-3{
    width: calc(100% / 12 * 3);
}




.row-3{
    display: flex;
    
    h3{
        font-size: 30px;
    }
    
    .col-5{

        p{
            padding-bottom: 30px;
        }
        .click{
            
            text-decoration: none;
            border: 1px solid rgba(0, 0, 0, 0.405);
            padding: 10px;

        }
        a:hover{
            background-color: rgba(238, 130, 238, 0.36);
        }
    }
    
}



.row-4{
    display: flex;
    flex-wrap: wrap;
}



.clienti{
    color: blue;
    text-decoration: underline;  

}

footer{
    background-color: black;

    ul{
        color: white;
        list-style: none;
    
        
    }
    li{
       font-size: 15px;
       gap: 20px;
    }
    a{
        color: white;
    }
    p{
        color: grey;
        padding-left: 20px;
        margin: 0;
        
    }
}
.info{
    display: flex;
}

.line{
    border-top: 1px solid grey;
    width: 60px;
}
